# SpringBoot

./: checkstyle.xml  pom.xml
.github/workflows/: ci.yml
.smarttomcat/SpringBoot/conf/: server.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/bookstore/model/: Book.java
src/main/java/com/example/bookstore/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/springboot/: BookController.java  BookStoreApplication.java
src/main/java/com/example/springboot/controller/: BookController.java  UserController.java
src/main/java/com/example/springboot/dto/: BookDto.java  CreateBookRequestDto.java
src/main/java/com/example/springboot/mapper/: BookMapper.java
src/main/java/com/example/springboot/model/: Book.java  User.java
src/main/java/com/example/springboot/repository/: BookRepository.java
src/main/java/com/example/springboot/repository/Impl/: BookRepositoryImpl.java
src/main/java/com/example/springboot/repository/impl/: BookRepositoryImpl.java
src/main/java/com/example/springboot/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/springboot/service/Impl/: BookServiceImpl.java
src/main/java/com/example/springboot/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/src/main/resources/: application.properties
src/test/java/com/example/springboot/service/: BookServiceTest.java
src/test/resources/: application.properties
